//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""Player"",
            ""id"": ""bc7df00a-6628-4818-a697-b0264fd423fc"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""d8f9bf25-53fc-4a56-a938-a1d9f1c3dae9"",
                    ""expectedControlType"": ""Vector3"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""GrabLeft"",
                    ""type"": ""PassThrough"",
                    ""id"": ""2fd8f4d6-5b9f-46e0-bffd-6810d0a1ea21"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Tap"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""GrabRight"",
                    ""type"": ""PassThrough"",
                    ""id"": ""17b353af-46b6-4ad8-8c73-7656df5a3cd6"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Tap"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""4c7d1da1-0542-4e69-ab29-be16919c7761"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Exit"",
                    ""type"": ""Button"",
                    ""id"": ""6e352534-f501-4c7a-8579-3cbdc8031ec2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""6bb06c09-0c77-4824-bd64-eef9d0138542"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""GrabLeft"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""89f8ad20-712f-4297-8f6c-d303c3f24598"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""WASD"",
                    ""id"": ""16457d15-a67e-481c-bff1-414880168995"",
                    ""path"": ""3DVector(mode=1)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Left"",
                    ""id"": ""18b393de-d67c-4a9f-be4c-4e28f3448224"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Right"",
                    ""id"": ""b3c9d0e0-55fa-4bd3-8f72-c3f93dbd2b76"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Forward"",
                    ""id"": ""96384cb5-9e0d-45cd-b7bf-dffe6350602e"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Backward"",
                    ""id"": ""4caafc91-50ad-4263-a158-13883902c5aa"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""0c65ecb5-a9a9-498e-bec4-b9773c0e52da"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""GrabRight"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4f4fac04-7222-4ba2-acd2-e88a7da8e21d"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Exit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Objects"",
            ""id"": ""01e88e9d-2321-4c81-9081-8b061d8a6bd9"",
            ""actions"": [
                {
                    ""name"": ""Throw"",
                    ""type"": ""Button"",
                    ""id"": ""52fb26aa-3af3-474c-b015-f2d6a7e11973"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Shoot"",
                    ""type"": ""Button"",
                    ""id"": ""d1737617-1d32-433b-bd55-d997a2af835a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Reload"",
                    ""type"": ""PassThrough"",
                    ""id"": ""89c6cf5c-099c-41c7-a06f-bddb9871bc5e"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PutOn"",
                    ""type"": ""Button"",
                    ""id"": ""bb4b3e87-bc7c-4c09-98c6-07f003ecbac3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Light"",
                    ""type"": ""Button"",
                    ""id"": ""26b0caab-7396-48e1-953b-64094f06a7e9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""FireMode"",
                    ""type"": ""Value"",
                    ""id"": ""c01018d6-2c52-4b9d-adc7-e61a02a8d03c"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""bf74132d-c195-4e81-b107-b3c1136f45f4"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Throw"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c300a05a-c604-4668-9bd5-320bd0c0ba94"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Shoot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e14dc7d4-c6c4-4518-ab8e-ed1c32268779"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Reload"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c501b545-e5a1-4870-b97e-45ff61229c6b"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PutOn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""33a11de4-3941-4c70-a9ba-74c491fb4684"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Light"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e9a37da0-fc73-423b-9300-24a9708bdee1"",
                    ""path"": ""<Mouse>/scroll/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""FireMode"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Environment"",
            ""id"": ""9a46852e-6eee-485d-bfe4-be352eb18ef6"",
            ""actions"": [
                {
                    ""name"": ""Holding"",
                    ""type"": ""PassThrough"",
                    ""id"": ""f50fab78-a095-4a9f-84c8-2daacc3664bd"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Hold"",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""6845c4cd-6c95-42f8-b886-b560e6551a21"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Holding"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""92a53661-1e8d-4560-b621-e169d8b73ec8"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Holding"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Player
        m_Player = asset.FindActionMap("Player", throwIfNotFound: true);
        m_Player_Move = m_Player.FindAction("Move", throwIfNotFound: true);
        m_Player_GrabLeft = m_Player.FindAction("GrabLeft", throwIfNotFound: true);
        m_Player_GrabRight = m_Player.FindAction("GrabRight", throwIfNotFound: true);
        m_Player_Look = m_Player.FindAction("Look", throwIfNotFound: true);
        m_Player_Exit = m_Player.FindAction("Exit", throwIfNotFound: true);
        // Objects
        m_Objects = asset.FindActionMap("Objects", throwIfNotFound: true);
        m_Objects_Throw = m_Objects.FindAction("Throw", throwIfNotFound: true);
        m_Objects_Shoot = m_Objects.FindAction("Shoot", throwIfNotFound: true);
        m_Objects_Reload = m_Objects.FindAction("Reload", throwIfNotFound: true);
        m_Objects_PutOn = m_Objects.FindAction("PutOn", throwIfNotFound: true);
        m_Objects_Light = m_Objects.FindAction("Light", throwIfNotFound: true);
        m_Objects_FireMode = m_Objects.FindAction("FireMode", throwIfNotFound: true);
        // Environment
        m_Environment = asset.FindActionMap("Environment", throwIfNotFound: true);
        m_Environment_Holding = m_Environment.FindAction("Holding", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Player
    private readonly InputActionMap m_Player;
    private IPlayerActions m_PlayerActionsCallbackInterface;
    private readonly InputAction m_Player_Move;
    private readonly InputAction m_Player_GrabLeft;
    private readonly InputAction m_Player_GrabRight;
    private readonly InputAction m_Player_Look;
    private readonly InputAction m_Player_Exit;
    public struct PlayerActions
    {
        private @PlayerControls m_Wrapper;
        public PlayerActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_Player_Move;
        public InputAction @GrabLeft => m_Wrapper.m_Player_GrabLeft;
        public InputAction @GrabRight => m_Wrapper.m_Player_GrabRight;
        public InputAction @Look => m_Wrapper.m_Player_Look;
        public InputAction @Exit => m_Wrapper.m_Player_Exit;
        public InputActionMap Get() { return m_Wrapper.m_Player; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerActions instance)
        {
            if (m_Wrapper.m_PlayerActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMove;
                @GrabLeft.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabLeft;
                @GrabLeft.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabLeft;
                @GrabLeft.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabLeft;
                @GrabRight.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabRight;
                @GrabRight.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabRight;
                @GrabRight.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnGrabRight;
                @Look.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLook;
                @Look.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLook;
                @Look.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnLook;
                @Exit.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnExit;
                @Exit.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnExit;
                @Exit.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnExit;
            }
            m_Wrapper.m_PlayerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @GrabLeft.started += instance.OnGrabLeft;
                @GrabLeft.performed += instance.OnGrabLeft;
                @GrabLeft.canceled += instance.OnGrabLeft;
                @GrabRight.started += instance.OnGrabRight;
                @GrabRight.performed += instance.OnGrabRight;
                @GrabRight.canceled += instance.OnGrabRight;
                @Look.started += instance.OnLook;
                @Look.performed += instance.OnLook;
                @Look.canceled += instance.OnLook;
                @Exit.started += instance.OnExit;
                @Exit.performed += instance.OnExit;
                @Exit.canceled += instance.OnExit;
            }
        }
    }
    public PlayerActions @Player => new PlayerActions(this);

    // Objects
    private readonly InputActionMap m_Objects;
    private IObjectsActions m_ObjectsActionsCallbackInterface;
    private readonly InputAction m_Objects_Throw;
    private readonly InputAction m_Objects_Shoot;
    private readonly InputAction m_Objects_Reload;
    private readonly InputAction m_Objects_PutOn;
    private readonly InputAction m_Objects_Light;
    private readonly InputAction m_Objects_FireMode;
    public struct ObjectsActions
    {
        private @PlayerControls m_Wrapper;
        public ObjectsActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Throw => m_Wrapper.m_Objects_Throw;
        public InputAction @Shoot => m_Wrapper.m_Objects_Shoot;
        public InputAction @Reload => m_Wrapper.m_Objects_Reload;
        public InputAction @PutOn => m_Wrapper.m_Objects_PutOn;
        public InputAction @Light => m_Wrapper.m_Objects_Light;
        public InputAction @FireMode => m_Wrapper.m_Objects_FireMode;
        public InputActionMap Get() { return m_Wrapper.m_Objects; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ObjectsActions set) { return set.Get(); }
        public void SetCallbacks(IObjectsActions instance)
        {
            if (m_Wrapper.m_ObjectsActionsCallbackInterface != null)
            {
                @Throw.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnThrow;
                @Throw.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnThrow;
                @Throw.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnThrow;
                @Shoot.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnShoot;
                @Shoot.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnShoot;
                @Shoot.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnShoot;
                @Reload.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnReload;
                @Reload.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnReload;
                @Reload.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnReload;
                @PutOn.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnPutOn;
                @PutOn.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnPutOn;
                @PutOn.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnPutOn;
                @Light.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnLight;
                @Light.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnLight;
                @Light.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnLight;
                @FireMode.started -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnFireMode;
                @FireMode.performed -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnFireMode;
                @FireMode.canceled -= m_Wrapper.m_ObjectsActionsCallbackInterface.OnFireMode;
            }
            m_Wrapper.m_ObjectsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Throw.started += instance.OnThrow;
                @Throw.performed += instance.OnThrow;
                @Throw.canceled += instance.OnThrow;
                @Shoot.started += instance.OnShoot;
                @Shoot.performed += instance.OnShoot;
                @Shoot.canceled += instance.OnShoot;
                @Reload.started += instance.OnReload;
                @Reload.performed += instance.OnReload;
                @Reload.canceled += instance.OnReload;
                @PutOn.started += instance.OnPutOn;
                @PutOn.performed += instance.OnPutOn;
                @PutOn.canceled += instance.OnPutOn;
                @Light.started += instance.OnLight;
                @Light.performed += instance.OnLight;
                @Light.canceled += instance.OnLight;
                @FireMode.started += instance.OnFireMode;
                @FireMode.performed += instance.OnFireMode;
                @FireMode.canceled += instance.OnFireMode;
            }
        }
    }
    public ObjectsActions @Objects => new ObjectsActions(this);

    // Environment
    private readonly InputActionMap m_Environment;
    private IEnvironmentActions m_EnvironmentActionsCallbackInterface;
    private readonly InputAction m_Environment_Holding;
    public struct EnvironmentActions
    {
        private @PlayerControls m_Wrapper;
        public EnvironmentActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Holding => m_Wrapper.m_Environment_Holding;
        public InputActionMap Get() { return m_Wrapper.m_Environment; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(EnvironmentActions set) { return set.Get(); }
        public void SetCallbacks(IEnvironmentActions instance)
        {
            if (m_Wrapper.m_EnvironmentActionsCallbackInterface != null)
            {
                @Holding.started -= m_Wrapper.m_EnvironmentActionsCallbackInterface.OnHolding;
                @Holding.performed -= m_Wrapper.m_EnvironmentActionsCallbackInterface.OnHolding;
                @Holding.canceled -= m_Wrapper.m_EnvironmentActionsCallbackInterface.OnHolding;
            }
            m_Wrapper.m_EnvironmentActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Holding.started += instance.OnHolding;
                @Holding.performed += instance.OnHolding;
                @Holding.canceled += instance.OnHolding;
            }
        }
    }
    public EnvironmentActions @Environment => new EnvironmentActions(this);
    public interface IPlayerActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnGrabLeft(InputAction.CallbackContext context);
        void OnGrabRight(InputAction.CallbackContext context);
        void OnLook(InputAction.CallbackContext context);
        void OnExit(InputAction.CallbackContext context);
    }
    public interface IObjectsActions
    {
        void OnThrow(InputAction.CallbackContext context);
        void OnShoot(InputAction.CallbackContext context);
        void OnReload(InputAction.CallbackContext context);
        void OnPutOn(InputAction.CallbackContext context);
        void OnLight(InputAction.CallbackContext context);
        void OnFireMode(InputAction.CallbackContext context);
    }
    public interface IEnvironmentActions
    {
        void OnHolding(InputAction.CallbackContext context);
    }
}
